# FirstRoom

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/samsung/academy/firstroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samsung/academy/firstroom/: MainActivity.kt
app/src/main/java/ru/samsung/academy/firstroom/adapter/: SubscriberRecyclerViewAdapter.kt
app/src/main/java/ru/samsung/academy/firstroom/dao/: SubscriberDAO.kt
app/src/main/java/ru/samsung/academy/firstroom/db/: Subscriber.kt  SubscriberDatabase.kt
app/src/main/java/ru/samsung/academy/firstroom/di/: AppContainer.kt  MyApplication.kt
app/src/main/java/ru/samsung/academy/firstroom/repository/: SubscriberRepository.kt
app/src/main/java/ru/samsung/academy/firstroom/viewmodel/: Event.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/samsung/academy/firstroom/: ExampleUnitTest.kt
